{
  "name": "transcribe",
  "version": "1.0.0",
  "description": "Audio/voice transcription using OpenAI Whisper API",
  "type": "api",
  "status": "stable",

  "source": {
    "type": "external",
    "package": "openai",
    "repository": "https://platform.openai.com/docs/guides/speech-to-text"
  },

  "capabilities": [
    "transcribe",
    "analyze"
  ],

  "requires": {
    "env": ["OPENAI_API_KEY"],
    "python": ">=3.10"
  },

  "commands": {
    "verify": "python -c \"from tools.transcribe import transcribe_audio; print('OK')\"",
    "test": "pytest tools/transcribe/tests/ -v"
  },

  "config": {
    "default_model": "whisper-1",
    "supported_formats": ["mp3", "wav", "m4a", "ogg", "flac", "webm"]
  },

  "workflows": [
    {
      "name": "basic-transcription",
      "description": "Transcribe an audio file to text",
      "steps": [
        "from tools.transcribe import transcribe_audio",
        "result = transcribe_audio('audio.mp3')",
        "print(result['text'])"
      ]
    },
    {
      "name": "telegram-voice",
      "description": "Transcribe Telegram voice message",
      "steps": [
        "Download .ogg file from Telegram",
        "from tools.transcribe import transcribe_audio",
        "result = transcribe_audio('voice.ogg')",
        "Return transcription text"
      ]
    }
  ]
}
